use_amcl="false"
global_planner="navfn/NavfnROS"
local_planner="teb_local_planner/TebLocalPlannerROS"
global_layers="[ {name: static_layer, type: 'costmap_2d::StaticLayer'}, {name: obstacles_layer, type: 'costmap_2d::VoxelLayer'}, {name: inflation_layer, type: 'costmap_2d::InflationLayer'}]"
local_layers="[ {name: obstacles_layer, type: 'costmap_2d::VoxelLayer'}, {name: inflation_layer, type: 'costmap_2d::InflationLayer'}]"
observation_sources="laser_scan_front_observation laser_scan_back_observation point_cloud_base_front_observation point_cloud_torso_front_observation"

##################################################

map="fei_k5"
database="ontology_empty.db"
robot_path="cp1 cp2 human_actor_1 cp2 cp3 human_actor_2 cp3 cp4 human_actor_4"

declare -A environment
environment["fk_sp"]="fei_k5__real_1 empty"
