<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>

    <!-- Camera Pose -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-15 0 15 0 0.785398 -0</pose>
      </camera>
    </gui>

    <!-- physics -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- simple_room -->
    <include>
      <name>simple_room</name>
      <uri>model://simple_room</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <plugin name="forbidden_region" filename="lib_regions.so">
      <region name="forbidden_region_people">
        <layer>3</layer>
        <color>Red</color>
        <area>2 1 1 1</area>
        <area>-2 -1 1 1</area>
      </region>
    </plugin>

    <!-- locals -->
    <plugin name="locals_data" filename="lib_locals_publisher.so">
      <local name="start">-6.75 0 0 0 0 0</local>
      <local name="goal">6.75 0 0 0 0 0</local>
    </plugin>

    <plugin name="ActorPosesPlugin" filename="libActorPosesPlugin.so"/>

  </world>
</sdf>
