enable_gazebo="false"
enable_experiment="false"
use_amcl="true"

global_planner="navfn/NavfnROS"
local_planner="teb_local_planner/TebLocalPlannerROS"
global_layers="[ {name: static_layer, type: 'costmap_2d::StaticLayer'}, {name: obstacles_layer, type: 'costmap_2d::VoxelLayer'}, {name: inflation_layer, type: 'costmap_2d::InflationLayer'}]"
local_layers="[ {name: obstacles_layer, type: 'costmap_2d::VoxelLayer'}, {name: inflation_layer, type: 'costmap_2d::InflationLayer'}]"
#observation_sources="point_cloud_base_front_observation"
observation_sources="laser_scan_front_observation"
#observation_sources="laser_scan_front_observation laser_scan_back_observation point_cloud_base_front_observation"

##################################################

now="$(date +'%Y-%m-%d_%H-%M-%S')"
robot_path=""

# maps - gazebo_worlds - pedsim_scenarios - locals_objects
declare -A environment
environment[$now]="fei_k5_real empty real real_1"
