<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>

    <!-- Camera Pose -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-12 -18 21 0 1.25 0</pose>
      </camera>
    </gui>

    <!-- physics -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- fei_k5-->
    <include>
      <name>fei_k5</name>
      <uri>model://fei_k5</uri>
    </include>

    <!-- ################################# -->

    <!-- Human 1-->
    <include>
      <pose>-6.5 -14.5 0 0 0 1.5707</pose>
      <name>human_model_1</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_1">
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-6.5 -14.5 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-6.5 -14.5 0 0 0 -1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <plugin name="link_human_1" filename="lib_link_actor_to_model.so">
      <actor>human_actor_1</actor>
      <model>human_model_1</model>
    </plugin>

    <!-- Human 2-->
    <include>
      <pose>-6.5 -16.5 0 0 0 1.5707</pose>
      <name>human_model_2</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_2">
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-6.5 -16.5 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-6.5 -16.5 0 0 0 1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <plugin name="link_human_2" filename="lib_link_actor_to_model.so">
      <actor>human_actor_2</actor>
      <model>human_model_2</model>
    </plugin>

    <plugin name="people" filename="lib_people_publisher.so">
      <model>human_actor_1</model>
      <model>human_actor_2</model>
    </plugin>

    <plugin name="locals" filename="lib_locals_publisher.so">
      <local name="start">-10 -15.5 0 0 0 1</local>
      <local name="goal">-4.5 -15.5 0 0 0 1</local>
    </plugin>

    <plugin name="path" filename="lib_regions.so">
      <region name="start">
        <layer>1</layer>
        <color>Green</color>
        <area>-10 -15.5 1 1</area>
      </region>
      <region name="goal">
        <layer>3</layer>
        <color>Blue</color>
        <area>-4.5 -15.5 1 1</area>
      </region>
    </plugin>

  </world>
</sdf>
