<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>

    <!-- Camera Pose -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-12 -18 21 0 1.25 0</pose>
      </camera>
    </gui>

    <!-- physics -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- fei_k5-->
    <include>
      <name>fei_k5</name>
      <uri>model://fei_k5</uri>
    </include>

    <!-- ################################# -->

    <!-- Human -->
    <include>
      <pose>-6.5 -14.5 0 0 0 -1.5707</pose>
      <name>human_model</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-6.5 -14.5 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>-6.5 -14.5 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>-6.5 -17.5 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>-6.5 -17.5 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>-6.5 -17.5 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>18</time>
            <pose>-6.5 -14.5 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>-6.5 -14.5 0 0 0 -1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <plugin name="link_human" filename="lib_link_actor_to_model.so">
      <actor>human_actor</actor>
      <model>human_model</model>
    </plugin>

    <plugin name="people" filename="lib_people_publisher.so">
      <model>human_actor</model>
    </plugin>

    <plugin name="locals" filename="lib_locals_publisher.so">
      <local name="start">-10 -16 0 0 0 1</local>
      <local name="goal">-4.5 -16 0 0 0 1</local>
    </plugin>

    <plugin name="path" filename="lib_regions.so">
      <region name="start">
        <layer>1</layer>
        <color>Green</color>
        <area>-10 -16 1 1</area>
      </region>
      <region name="goal">
        <layer>3</layer>
        <color>Blue</color>
        <area>-4.5 -16 1 1</area>
      </region>
    </plugin>

  </world>
</sdf>
